<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patron Nav View Controller-->
        <scene sceneID="1As-T5-LM8">
            <objects>
                <navigationController storyboardIdentifier="PatronNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tv3-Se-XvG" customClass="PatronNavViewController" customModule="UniversityLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2F-Jx-h6r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rb-1c-f7v" kind="relationship" relationship="rootViewController" id="taJ-MV-bRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw7-mI-jCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="15"/>
        </scene>
        <!--Patron Library View Controller-->
        <scene sceneID="2J9-6S-Zgv">
            <objects>
                <viewController storyboardIdentifier="PatronLibraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Rb-1c-f7v" customClass="PatronLibraryViewController" customModule="UniversityLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTW-2w-QC2"/>
                        <viewControllerLayoutGuide type="bottom" id="csE-PD-BDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWH-MF-JXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-Wv-e5T">
                                <rect key="frame" x="16" y="114" width="343" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt2-3I-NY9" customClass="MenuUIButton" customModule="UniversityLibrary" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9fr-lu-qiR"/>
                                            <constraint firstAttribute="height" constant="100" id="DQv-FJ-E7K"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="All Books" image="allBooksIcon"/>
                                        <connections>
                                            <segue destination="5Id-iI-BMt" kind="show" id="uLT-FK-V9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-2f-Agu" customClass="MenuUIButton" customModule="UniversityLibrary" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="110" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="XKu-zW-Edo"/>
                                            <constraint firstAttribute="height" constant="100" id="oeR-y6-ogh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="My Waitlist" image="waitListIcon"/>
                                        <connections>
                                            <segue destination="WLp-z0-udz" kind="show" id="g6F-bs-rOe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pX-aR-Qle" customClass="MenuUIButton" customModule="UniversityLibrary" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="220" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="PmP-xX-dLg"/>
                                            <constraint firstAttribute="height" constant="100" id="rAc-EC-tAw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="My Checked Out Books" image="checkedOutBooksIcon"/>
                                        <connections>
                                            <segue destination="dIZ-u0-rm2" kind="show" id="A3r-uL-Ybp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-gD-lTf" customClass="MenuUIButton" customModule="UniversityLibrary" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="330" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FAC-Ll-utF"/>
                                            <constraint firstAttribute="height" constant="100" id="W1v-ip-BY9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="Search Books" image="searchIcon"/>
                                        <connections>
                                            <segue destination="t8y-RG-YzI" kind="show" id="GjX-In-buL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86439611287932316" green="0.86439611287932316" blue="0.86439611287932316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFy-Wv-e5T" firstAttribute="top" secondItem="BTW-2w-QC2" secondAttribute="bottom" constant="50" id="3tY-d1-Hwh"/>
                            <constraint firstItem="bFy-Wv-e5T" firstAttribute="leading" secondItem="ZWH-MF-JXV" secondAttribute="leadingMargin" id="EdF-d0-EsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFy-Wv-e5T" secondAttribute="trailing" id="f8J-n6-tLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1Q-Rc-MwT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="B0u-5W-coH">
                            <connections>
                                <action selector="logout:" destination="9Rb-1c-f7v" id="3ki-Xz-Q4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiJ-H7-SEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="15"/>
        </scene>
        <!--Patron Books Table View Controller-->
        <scene sceneID="Pa3-AJ-ADE">
            <objects>
                <tableViewController storyboardIdentifier="PatronBooksTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Id-iI-BMt" customClass="PatronBooksTableViewController" customModule="UniversityLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0L-fi-xJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="90" id="m8a-Hv-Sf7" customClass="BookCell" customModule="UniversityLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="m8a-Hv-Sf7" id="2nF-Gv-mSb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-64-Lf0">
                                            <rect key="frame" x="26" y="7" width="323" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Star Trek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riI-Wi-gsN">
                                                    <rect key="frame" x="18" y="15" width="289.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JK Rowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-qW-Oqp">
                                                    <rect key="frame" x="18" y="38" width="289.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="riI-Wi-gsN" firstAttribute="top" secondItem="sZT-64-Lf0" secondAttribute="top" constant="15" id="Nkr-50-gFV"/>
                                                <constraint firstAttribute="bottom" secondItem="CNB-qW-Oqp" secondAttribute="bottom" constant="17" id="QV5-Hl-2RK"/>
                                                <constraint firstItem="CNB-qW-Oqp" firstAttribute="leading" secondItem="sZT-64-Lf0" secondAttribute="leading" constant="18" id="an6-3E-pVg"/>
                                                <constraint firstAttribute="trailing" secondItem="CNB-qW-Oqp" secondAttribute="trailing" constant="15.5" id="kKb-bQ-hUE"/>
                                                <constraint firstAttribute="trailing" secondItem="riI-Wi-gsN" secondAttribute="trailing" constant="15.5" id="lon-b9-xzL"/>
                                                <constraint firstItem="riI-Wi-gsN" firstAttribute="leading" secondItem="sZT-64-Lf0" secondAttribute="leading" constant="18" id="lwd-0R-2Z5"/>
                                                <constraint firstItem="CNB-qW-Oqp" firstAttribute="top" secondItem="riI-Wi-gsN" secondAttribute="bottom" constant="2" id="rkz-Wy-aXR"/>
                                                <constraint firstItem="CNB-qW-Oqp" firstAttribute="leading" secondItem="sZT-64-Lf0" secondAttribute="leading" constant="18" id="uhu-U5-vOr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sZT-64-Lf0" secondAttribute="bottom" constant="-4" id="6tj-dD-soh"/>
                                        <constraint firstItem="sZT-64-Lf0" firstAttribute="top" secondItem="2nF-Gv-mSb" secondAttribute="topMargin" constant="-4" id="JO2-zR-a6X"/>
                                        <constraint firstItem="sZT-64-Lf0" firstAttribute="leading" secondItem="2nF-Gv-mSb" secondAttribute="leadingMargin" constant="10" id="cut-GQ-Hsi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sZT-64-Lf0" secondAttribute="trailing" constant="10" id="w3h-wG-QVo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="BookView" destination="sZT-64-Lf0" id="X4E-KO-HoQ"/>
                                    <outlet property="bookAuthorLabel" destination="CNB-qW-Oqp" id="piw-g0-o8g"/>
                                    <outlet property="bookTitleLabel" destination="riI-Wi-gsN" id="JlQ-4g-Jg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Id-iI-BMt" id="7ik-si-lWj"/>
                            <outlet property="delegate" destination="5Id-iI-BMt" id="zi9-fj-nls"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEg-oj-ppk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-691.304347826087"/>
        </scene>
        <!--My Checkout Books Table View Controller-->
        <scene sceneID="QfK-bM-pMI">
            <objects>
                <tableViewController id="dIZ-u0-rm2" customClass="MyCheckoutBooksTableViewController" customModule="UniversityLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJI-dB-AQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="90" id="oWe-8K-Jw3" customClass="BookCell" customModule="UniversityLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="oWe-8K-Jw3" id="QHN-pc-Aea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-tL-T3a">
                                            <rect key="frame" x="26" y="7" width="323" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Star Trek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5I-uM-I9u">
                                                    <rect key="frame" x="18" y="15" width="289.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JK Rowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-pR-Cxu">
                                                    <rect key="frame" x="18" y="38" width="289.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="x5I-uM-I9u" firstAttribute="top" secondItem="DPT-tL-T3a" secondAttribute="top" constant="15" id="0TQ-7f-PVA"/>
                                                <constraint firstItem="qGd-pR-Cxu" firstAttribute="top" secondItem="x5I-uM-I9u" secondAttribute="bottom" constant="2" id="9mV-cN-qpm"/>
                                                <constraint firstItem="qGd-pR-Cxu" firstAttribute="leading" secondItem="DPT-tL-T3a" secondAttribute="leading" constant="18" id="Apr-2i-EIH"/>
                                                <constraint firstAttribute="bottom" secondItem="qGd-pR-Cxu" secondAttribute="bottom" constant="17" id="HAR-XJ-dvI"/>
                                                <constraint firstItem="qGd-pR-Cxu" firstAttribute="leading" secondItem="DPT-tL-T3a" secondAttribute="leading" constant="18" id="dH6-5m-dv0"/>
                                                <constraint firstItem="x5I-uM-I9u" firstAttribute="leading" secondItem="DPT-tL-T3a" secondAttribute="leading" constant="18" id="dIv-Jo-Pj3"/>
                                                <constraint firstAttribute="trailing" secondItem="x5I-uM-I9u" secondAttribute="trailing" constant="15.5" id="i4E-zW-leD"/>
                                                <constraint firstAttribute="trailing" secondItem="qGd-pR-Cxu" secondAttribute="trailing" constant="15.5" id="uAu-xm-4C3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DPT-tL-T3a" firstAttribute="top" secondItem="QHN-pc-Aea" secondAttribute="topMargin" constant="-4" id="0eF-JL-9F3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DPT-tL-T3a" secondAttribute="bottom" constant="-4" id="Hbk-pI-GBg"/>
                                        <constraint firstItem="DPT-tL-T3a" firstAttribute="leading" secondItem="QHN-pc-Aea" secondAttribute="leadingMargin" constant="10" id="LjD-hw-6hW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DPT-tL-T3a" secondAttribute="trailing" constant="10" id="NOo-1j-S0e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="BookView" destination="DPT-tL-T3a" id="gCW-2P-MXe"/>
                                    <outlet property="bookAuthorLabel" destination="qGd-pR-Cxu" id="4Z4-SM-Pbn"/>
                                    <outlet property="bookTitleLabel" destination="x5I-uM-I9u" id="ixr-Sw-x58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIZ-u0-rm2" id="QbP-JO-cCC"/>
                            <outlet property="delegate" destination="dIZ-u0-rm2" id="FTu-sN-sWq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQi-vP-RUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="711.99400299850083"/>
        </scene>
        <!--Patron Book View Controller-->
        <scene sceneID="Jhh-jr-wUx">
            <objects>
                <viewController storyboardIdentifier="PatronBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ZL-i1-iTb" customClass="PatronBookViewController" customModule="UniversityLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6J-VW-FBa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnN-lu-MHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4l-JH-4JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-NA-gVh">
                                <rect key="frame" x="36" y="120" width="303" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-SM-ab0">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-xq-MIQ">
                                        <rect key="frame" x="0.0" y="35.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-nb-GPU">
                                        <rect key="frame" x="0.0" y="71" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-QP-ycl">
                                        <rect key="frame" x="0.0" y="106.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of Copies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-ss-eRY">
                                        <rect key="frame" x="0.0" y="142" width="303" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-oT-4n3">
                                        <rect key="frame" x="0.0" y="175" width="303" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86439611289999996" green="0.86439611289999996" blue="0.86439611289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="vnB-UA-fA5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-EQ-zCh">
                                <rect key="frame" x="46" y="437" width="283" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-nV-QoD" customClass="MenuUIButton" customModule="UniversityLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vng-dm-ozh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Renew" image="renewBooksIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-2x-lXi" customClass="MenuUIButton" customModule="UniversityLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JiY-Df-5Hh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Return" image="returnBooksIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LGM-NA-gVh" secondAttribute="trailing" constant="20" id="KXT-Zx-Jk7"/>
                            <constraint firstItem="yGZ-EQ-zCh" firstAttribute="leading" secondItem="s4l-JH-4JX" secondAttribute="leadingMargin" constant="30" id="Xxi-Oc-aij"/>
                            <constraint firstItem="LGM-NA-gVh" firstAttribute="top" secondItem="f6J-VW-FBa" secondAttribute="bottom" constant="100" id="hic-H6-9hj"/>
                            <constraint firstItem="ZnN-lu-MHG" firstAttribute="top" secondItem="yGZ-EQ-zCh" secondAttribute="bottom" constant="100" id="kxB-Ft-RWQ"/>
                            <constraint firstItem="LGM-NA-gVh" firstAttribute="leading" secondItem="s4l-JH-4JX" secondAttribute="leadingMargin" constant="20" id="lI4-6a-c3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGZ-EQ-zCh" secondAttribute="trailing" constant="30" id="lme-JB-NxB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldt-Yh-kgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="712"/>
        </scene>
        <!--My Wait List Table View Controller-->
        <scene sceneID="gkM-tn-Oa2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAh-4r-DcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WLp-z0-udz" customClass="MyWaitListTableViewController" customModule="UniversityLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="YhI-jV-pQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="90" id="8zj-aV-Fu6" customClass="BookCell" customModule="UniversityLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="8zj-aV-Fu6" id="Oq8-gz-vm5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-fW-Xif">
                                            <rect key="frame" x="26" y="7" width="323" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Star Trek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-BI-8NG">
                                                    <rect key="frame" x="18" y="15" width="289.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JK Rowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-VA-Pye">
                                                    <rect key="frame" x="18" y="38" width="289.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fsY-VA-Pye" firstAttribute="leading" secondItem="KsQ-fW-Xif" secondAttribute="leading" constant="18" id="3ZT-bl-NDd"/>
                                                <constraint firstAttribute="trailing" secondItem="B1t-BI-8NG" secondAttribute="trailing" constant="15.5" id="Fvw-JR-ObJ"/>
                                                <constraint firstItem="fsY-VA-Pye" firstAttribute="top" secondItem="B1t-BI-8NG" secondAttribute="bottom" constant="2" id="JaR-WV-eDU"/>
                                                <constraint firstAttribute="bottom" secondItem="fsY-VA-Pye" secondAttribute="bottom" constant="17" id="TDJ-Kg-9F1"/>
                                                <constraint firstAttribute="trailing" secondItem="fsY-VA-Pye" secondAttribute="trailing" constant="15.5" id="Ydy-gj-oqS"/>
                                                <constraint firstItem="B1t-BI-8NG" firstAttribute="leading" secondItem="KsQ-fW-Xif" secondAttribute="leading" constant="18" id="gQJ-wO-mxg"/>
                                                <constraint firstItem="fsY-VA-Pye" firstAttribute="leading" secondItem="KsQ-fW-Xif" secondAttribute="leading" constant="18" id="sSg-eA-61l"/>
                                                <constraint firstItem="B1t-BI-8NG" firstAttribute="top" secondItem="KsQ-fW-Xif" secondAttribute="top" constant="15" id="v3x-le-1SK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KsQ-fW-Xif" firstAttribute="leading" secondItem="Oq8-gz-vm5" secondAttribute="leadingMargin" constant="10" id="9aJ-BX-x3v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KsQ-fW-Xif" secondAttribute="trailing" constant="10" id="BTN-r6-7My"/>
                                        <constraint firstItem="KsQ-fW-Xif" firstAttribute="top" secondItem="Oq8-gz-vm5" secondAttribute="topMargin" constant="-4" id="cy2-84-LZV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KsQ-fW-Xif" secondAttribute="bottom" constant="-4" id="tur-7h-KIk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="BookView" destination="KsQ-fW-Xif" id="hM8-2R-zva"/>
                                    <outlet property="bookAuthorLabel" destination="fsY-VA-Pye" id="Kpp-Di-SU8"/>
                                    <outlet property="bookTitleLabel" destination="B1t-BI-8NG" id="Lun-EM-9bs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLp-z0-udz" id="yK3-ig-1pG"/>
                            <outlet property="delegate" destination="WLp-z0-udz" id="9Cn-qd-RRX"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1033" y="-16"/>
        </scene>
        <!--Patron Search Book View Controller-->
        <scene sceneID="Cga-9n-AGf">
            <objects>
                <viewController storyboardIdentifier="PatronSearchBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t8y-RG-YzI" customClass="PatronSearchBookViewController" customModule="UniversityLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4o-I2-7uO"/>
                        <viewControllerLayoutGuide type="bottom" id="F7i-hG-Y6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ova-oQ-wna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-eQ-OLx">
                                <rect key="frame" x="35.5" y="104" width="303" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-ON-hVa">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jP3-li-Fcg">
                                        <rect key="frame" x="0.0" y="30.5" width="303" height="46.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-1R-9mr">
                                        <rect key="frame" x="0.0" y="87" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-MP-S3p">
                                        <rect key="frame" x="0.0" y="117.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goF-WF-d6s">
                                        <rect key="frame" x="0.0" y="157.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-YG-D6p">
                                        <rect key="frame" x="0.0" y="188" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year of Publication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-wJ-MEn">
                                        <rect key="frame" x="0.0" y="228" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-dA-9EI">
                                        <rect key="frame" x="0.0" y="258.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location in Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-VZ-sxy">
                                        <rect key="frame" x="0.0" y="298.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-jE-rOQ">
                                        <rect key="frame" x="0.0" y="329" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-dx-pxN">
                                        <rect key="frame" x="0.0" y="369" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-ku-np6">
                                        <rect key="frame" x="0.0" y="399.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of Copies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-3j-V8a">
                                        <rect key="frame" x="0.0" y="439.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-UE-g3q">
                                        <rect key="frame" x="0.0" y="470" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Be5-AA-22A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-T1-rv4" customClass="MenuUIButton" customModule="UniversityLibrary" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="622" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OF4-lx-63S"/>
                                </constraints>
                                <state key="normal" title="Search " image="searchIcon"/>
                                <connections>
                                    <action selector="searchForBook:" destination="t8y-RG-YzI" eventType="touchUpInside" id="wvV-Hq-YGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ODS-eQ-OLx" firstAttribute="top" secondItem="X4o-I2-7uO" secondAttribute="bottom" constant="40" id="3Wu-HA-g6j"/>
                            <constraint firstItem="lJM-T1-rv4" firstAttribute="centerX" secondItem="ova-oQ-wna" secondAttribute="centerX" id="Ckr-Yx-r3T"/>
                            <constraint firstItem="ODS-eQ-OLx" firstAttribute="leading" secondItem="ova-oQ-wna" secondAttribute="leadingMargin" constant="20" id="Pji-M9-MdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODS-eQ-OLx" secondAttribute="trailing" constant="20" id="VrC-IK-qnm"/>
                            <constraint firstItem="F7i-hG-Y6a" firstAttribute="top" secondItem="lJM-T1-rv4" secondAttribute="bottom" constant="20" id="fge-nM-qpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="DtW-MP-S3p" id="Ztr-AA-E7l"/>
                        <outlet property="bookTitle" destination="jP3-li-Fcg" id="cBy-Ue-pZN"/>
                        <outlet property="currentStatus" destination="PP7-ku-np6" id="aPH-aA-Bpa"/>
                        <outlet property="locationInLibrary" destination="ZAp-jE-rOQ" id="2x6-9S-jwa"/>
                        <outlet property="publisher" destination="ADG-YG-D6p" id="O4P-rz-iT8"/>
                        <outlet property="yearOfPublication" destination="yhd-dA-9EI" id="Ksi-0T-PRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMc-Lk-gky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1567.4662668665669"/>
        </scene>
        <!--Checkout Book View Controller-->
        <scene sceneID="IcQ-TJ-oz0">
            <objects>
                <viewController storyboardIdentifier="CheckoutBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CzR-jJ-0Pd" customClass="CheckoutBookViewController" customModule="UniversityLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcq-0s-xUE"/>
                        <viewControllerLayoutGuide type="bottom" id="gbC-sg-eTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stx-m6-xDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-a6-mqi">
                                <rect key="frame" x="36" y="120" width="303" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-Ml-uyT">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE3-N1-RW3">
                                        <rect key="frame" x="0.0" y="35.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pri-26-daW">
                                        <rect key="frame" x="0.0" y="71" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-t9-YQm">
                                        <rect key="frame" x="0.0" y="106.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of Copies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-uD-gOA">
                                        <rect key="frame" x="0.0" y="142" width="303" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-f2-6gc">
                                        <rect key="frame" x="0.0" y="175" width="303" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86439611289999996" green="0.86439611289999996" blue="0.86439611289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="qoN-JM-lTX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-GV-yr1" customClass="MenuUIButton" customModule="UniversityLibrary" customModuleProvider="target">
                                <rect key="frame" x="36" y="428" width="303" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Oyf-qK-rrg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Checkout" image="checkedOutBooksIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3NX-a6-mqi" firstAttribute="top" secondItem="Qcq-0s-xUE" secondAttribute="bottom" constant="100" id="1n5-2n-fyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sve-GV-yr1" secondAttribute="trailing" constant="20" id="Db3-LL-Q0a"/>
                            <constraint firstItem="gbC-sg-eTh" firstAttribute="top" secondItem="Sve-GV-yr1" secondAttribute="bottom" constant="164" id="Oid-Ev-Mkb"/>
                            <constraint firstItem="Sve-GV-yr1" firstAttribute="leading" secondItem="stx-m6-xDS" secondAttribute="leadingMargin" constant="20" id="UWh-vu-8yy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3NX-a6-mqi" secondAttribute="trailing" constant="20" id="gwf-8r-tFC"/>
                            <constraint firstItem="3NX-a6-mqi" firstAttribute="leading" secondItem="stx-m6-xDS" secondAttribute="leadingMargin" constant="20" id="yj2-kY-D5s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed6-SP-chT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="1566.5667166416792"/>
        </scene>
    </scenes>
    <resources>
        <image name="allBooksIcon" width="25" height="25"/>
        <image name="checkedOutBooksIcon" width="25" height="25"/>
        <image name="renewBooksIcon" width="25" height="25"/>
        <image name="returnBooksIcon" width="25" height="25"/>
        <image name="searchIcon" width="25" height="25"/>
        <image name="waitListIcon" width="25" height="25"/>
    </resources>
</document>
